# URI for the ArcGIS API. Contains placeholder :ags where the values from filter.ags will be set instead.
api.uri=https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0/query?where=1%3D1&outFields=AGS,BL,cases7_per_100k,county,last_update,cases,deaths&returnGeometry=false&outSR=4326&f=json
