# URI for the ArcGIS API. Contains placeholder :ags where the values from filter.ags will be set instead.
api.uri=https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0/query?where=1%3D1%20AND%20AGS%20IN%20(:ags)&outFields=BL,BL_ID,county,last_update,cases7_per_100k,AGS&returnGeometry=false&outSR=4326&f=json

# The AGS for which the request shall be filtered. Will be set in URI within the application
filter.ags=01059,03241,05515,05570,09161,09162,09176,09185,09186,09261,09461,09471,09761,09772
