{% extends "WEB-INF/views/base.peb" %}

{% block pageTitle %}Allgemeine Informationen / Quellen{% endblock %}

{% block content %}
<h1>Allgemeine Infos / Quellenvermerk</h1>

<article class="my-4">
    <h2 class="h3">Was ist das hier?</h2>
    Dies ist ein kleines Privatprojekt um eine schnelle Übersicht zur den aktuellen Corona Inzidenzen zu bekommen.
</article>

<article class="my-4">
    <h2 class="h3">Woher kommen die Daten?</h2>
    <p>
        Dieses Board zeigt die aktuellen Zahlen des RKI auf Basis des <a
            href="https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0/query?where=1%3D1&outFields=BL,BL_ID,county,last_update,cases7_per_100k,AGS&returnGeometry=false&outSR=4326&f=json">COVID-19
            Datenhubs des Bundesamtes fuer Kartographie und Geodäsi</a>. Die Daten werden täglich importiert und zeigen den Datenstand des aktuellen Tages um 00:00
        Uhr.
    </p>
    <p>
        <b>Quellenvermerk:</b> Robert Koch-Institut (RKI), dl-de/by-2-0 Haftungsausschluss: „Die Inhalte, die über die Internetseiten des Robert Koch-Instituts
        zur Verfügung gestellt werden, dienen ausschließlich der allgemeinen Information der Öffentlichkeit, vorrangig der Fachöffentlichkeit“
    </p>
</article>

<article class="my-4">
    <h2 class="h3">Warum sind hier nicht alle Städte / Landkreise?</h2>
    Bislang finden sich hier nur Orte die von persönlichem Interesse sind. Sollten Ergänzungswünsche kommen, kann ich diese gerne per <a
        href="mailto:erdletob@gmail.com">Email (erdletob at gmail dot com)</a> entgegennehmen. Nehmen die Wünsche überhand, muss ich mir wohl Gedanken über eine
    bessere Lösung machen.
</article>

<article class="my-4">
    <h2 class="h3">Kann man noch mehr Daten (Genesene, ...) anzeigen?</h2>
    Wie oben gilt: kann ich gerne einbauen, wird aber dauern. Ist schließlich ein Privatprojekt ;)
</article>
{% endblock %}