{% extends "WEB-INF/views/base.peb" %} 

{% block pageTitle %}Startseite / Favoriten{% endblock %} 

{% block content %}

<h1>Aktuelle 7-Tage Inzidenzen favorisierter Landkreise und Städte</h1>

{% if page.favorites is empty %}
<p>
Hallo! Anscheinend hast du noch keine Favoriten ausgewählt. <br>
<br>
<b>covidboard.de</b> bietet dir die Möglichkeit, für dich interessante Orte gezielt zu speichern, um sie hier auf einen Blick ansehen zu können. Dabei werden
keinerlei persönliche Daten erfasst, du brauchst dich also nicht anzumelden. Um nach Landkreisen und Städten zu suchen und sie als Favorit zu speichern,
benutzte bitte die <a href="{{ router.linkToSearch() }}">Suchfunktion</a>. Dort kannst du auf den Ergebniskachen den Button <b>"Favorit hinzufügen"</b> nutzen,
um deine Startseite befüllen.
</p>
{% else %}
<div class="cs-card-container">
    {% for contentCard in page.favorites %}
       {% include "WEB-INF/views/fragments/_favorite-card.peb" %}
    {% endfor %}
</div>
{% endif %}

{% endblock %}
