{% extends "WEB-INF/views/base.peb" %} 

{% block pageTitle %}Übersicht{% endblock %}

{% block content %}
<h1>Aktuelle 7-Tage Inzidenzen</h1>

<div class="cs-card-container">
{% for contentCard in page.content %}
    <div class="card my-3 mx-1 cs-card">
        <div class="card-body">
            <h2 class="card-title h3">{{ contentCard.countyName }}</h2>
            <p class="h2">{{ contentCard.sevenDayIncidence }}</p>
            <p class="text-muted">Letztes Update: {{ contentCard.lastUpdate }}</p>
            <div>
                <a href="{{ router.linkToCountyDetails(contentCard.ags) }}">Zur Detailsansicht</a>
            </div>
        </div>
    </div>
{% endfor %}
</div>
{% endblock %}