{% extends "WEB-INF/views/base.peb" %} 

{% block pageTitle %}
Landkreis / Städtesuche{% if filter is not null %} - Filter: {{ filter }} {% endif %}
{% endblock %} 

{% block content %}

<h1>Landkreis / Städtesuche</h1>

<section id="search" class="bordered-section my-3">
    <form action="{{ router.linkToSearch() }}" method="get">
        <fieldset class="form-group">
            <div id="search-field-label">
                <label for="search-field">Suchfilter</label>
            </div>
            <div id="search-field-helptext" class="form-text">
              Zur Landkreis-/Städtesuche können folgende Suchmuster verwendet werden:
              <ul>
                <li>Bestandteile des Namens, bspw. "Neuburg"</li>
                <li>Der ganze bzw. Teile des Gemeindeschlüssel, bspw. 09176</li>
              </ul>
              Es werden nur Ergebnisse angezeigt, die nicht in den Favoriten des aktuell genutzten Gerätes gespeichert sind.
              Die Favoriten befinden sich auf der <a href="{{ router.linkToDashboard() }}">Startseite</a>.
            </div>
            <input id="search-field" class="form-control" type="search" name="filter" value="{{ filter }}"/>
        </fieldset>

        <button type="submit" class="btn btn-primary">Suche ausführen</button>
    </form>
</section>

{% if filter is not null %}
<section id="search-result">
<h2>Suchergebnisse für Filter "{{ filter }}"</h2>

{% if page.content is empty %}
<div class="alert alert-info">
<p class="lead">Es konnten keine Einträge für die Suche gefunden werden.</p>
Möglicherweise sind das die Gründe:
<ul>
  <li>Du hast dich vertippt. Bitte prüfe deine Eingaben und probiere es nochmal.</li>
  <li>Der gesuchte Ort ist schon ein Favorit. Bitte prüfe deine Startseite.</li>
  <li>Der Ort kann von CovidBoard nicht verarbeitet werden, da er keinen Allgemeinen Gemeindeschlüssel hat. Dies trifft v.a. auf die Berliner Bezirke zu.</li>
</ul>
</div>
{% else %}
<div class="cs-card-container">
    {% for contentCard in page.content %}
       {% include "WEB-INF/views/fragments/_non-favorite-card.peb" %}
    {% endfor %}
</div>
{% endif %}
</section>
{% endif %}

{% endblock %}
