{# Card for showing non-favorized LKs or SKs. #}
{# Provides button for adding LK as favorite. #}
{# Needs following data: Name of county, sevenDayIncidence, last update date, AGS. #}

<div class="card my-3 mx-1 cs-card">
    <div class="card-body">
        <h2 class="card-title h3">{{ contentCard.countyName }}</h2>
        <p class="h2">{{ contentCard.sevenDayIncidence }}</p>
        <p class="text-muted">Letztes Update: {{ contentCard.lastUpdate }}</p>
        <div class="cs-card-footer">
            <a href="{{ router.linkToCountyDetails(contentCard.ags) }}">Zur Detailsansicht</a>
            <form class="cs-card-inline-form" action="{{ router.linkForAddingFavorite }}" method="post">
                <input type="hidden" name="{{ mvc.csrf.name }}" value="{{ mvc.csrf.token }}" /> 
                <input type="hidden" name="ags" value="{{ contentCard.ags }}"/>
                <button type="submit" class="btn btn-sm btn-primary">Favorit hinzufügen</button>
            </form>
        </div>
    </div>
</div>